<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <div class="date" id="date"></div>

    <body onload="start()">

        <main class="container">
            <form>
                <div class="menutop">

                    <h2>Guess a Number between 1 and 1000</h2>
                    <div id="jackpot"></div>               
                    
                </div>
            </form>


            <div id="col-6">
                <form>
                    <label for="guess">Guess a Number: </label>
                    <input type="text" id="guess" width=5>
                    <button onclick() ="icyHot" id="submit">Submit</button>
                </form>
            </div>

            <div id="guessed"></div>
         </main>


    <script src="guess.js"></script>
</body>

</html>